<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glistening Sticky Jaguar</title>
    <meta property="og:title" content="Glistening Sticky Jaguar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <img src="public/1.jpg-1500w.png" alt="image" class="home-image1" />
        <a
          href="https://docs/surgery.pdf"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link1"
        >
          <img
            src="public/click%20here-200h.png"
            alt="image"
            class="home-image2"
          />
        </a>
        <img src="public/2.jpg-1500w.png" alt="image" class="home-image3" />
        <a
          href="https://docs/edu.pdf"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link2"
        >
          <img
            src="public/click%20here-200h.png"
            alt="image"
            class="home-image4"
          />
        </a>
        <img src="public/3%20(1)-1500w.jpg" alt="image" class="home-image5" />
        <a
          href="https://docs/rig.pdf"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link3"
        >
          <img
            src="public/click%20here-200h.png"
            alt="image"
            class="home-image6"
          />
        </a>
        <img src="public/4%20(1)-1500w.jpg" alt="image" class="home-image7" />
        <img
          src="public/space%20man-500w.png"
          alt="image"
          class="home-image8"
        />
        <a href="tel:09895 547 543" class="home-link4">09895 547 543</a>
        <a href="mailto:info@xrhorizon.in?subject=" class="home-link5">
          info@xrhorizon.in
        </a>
        <img src="public/layer_41-200h.png" alt="image" class="home-image9" />
        <a
          href="https://maps.app.goo.gl/cBSuafKPjwBL8oGU9"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link6"
        >
          <span>Integrated Startup Complex, HMT Colony,</span>
          <br />
          <span>Kalamassery, Kochi, Kerala 683503</span>
        </a>
      </div>
    </div>
  </body>
</html>
